.cancel-short-address {
  cursor: pointer;
  display: none;
  margin-left: 10px;
  color: #718096;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

button[name="button-short-address"] {
  float: left !important;
}

.short-address-popup {
  width: auto;
  max-width: 900px;
  max-height: 400px;

  h3 {
    margin-top: 0;
    font-weight: 700;
    line-height: 1.2;
    font-size: 18px;
  }

  p {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
  }


  .modal-inner-wrap {
    width: 100% !important;
    max-width: unset !important;

    .modal-header {
      display: none;
    }

    .modal-footer {
      display: none;
    }

    .short-modal {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #f9f9f9;

      .modal-left,
      .modal-right {
        padding: 15px;
        color: #333;
        height: 100%;
      }

      .modal-left {
        flex: 1;
        padding-top: 50px;
        .modal-left-content {
          a {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            color: #333;
          }
          .left-header {
            margin-bottom: 30px;
          }
        }
      }

      .modal-right {
        flex: 1;
        background-color: #f9f9f9;
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 40px;

        .modal-right-content {
          margin-bottom: 20px;

          .message_div {
            border-left: 5px solid #ffeb3b;
            background: #f1f1f1;
            border-right: 5px solid #0000;
            font-size: 13px;
            font-weight: 700;
            line-height: 18px;
            margin-bottom: 15px;
            padding: 10px;
            position: relative;
            transition: border-color .3s;
            word-break: break-word;
          }

          .modal-confirm {
            background-color: #0088cc;
            padding: 10px 20px;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;

            &:hover {
              background-color: #006699;
            }
          }
        }

        h2 {
          margin-top: 0;
          font-size: 24px;
          font-weight: 700;
        }

        .input-text {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        .modal-close {
          position: absolute;
          top: 10px;
          right: 10px;
          border: none;
          background-color: transparent;
          cursor: pointer;
          font-size: 20px;
          padding: 0 15px;

          &:hover {
            color: #ff0000;
          }
        }
      }
    }

  }
}