.add-category-products {
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 4px;
  cursor: pointer;
  width: 125px;
}

.delete-category-products {
  background-color: #F72D01;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 4px;
  cursor: pointer;
  width: 125px;
}

.add-message,
.delete-message {
  color: #333;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 10px;
  display: none;
}

.close-add-update,
.close-delete-update {
  color: #069;
  font-weight: bold;
  float: right;
  text-decoration: none !important;
}
.close-add-update:hover,
.close-delete-update:hover {
  color: #f00;
}